spring.application.name=othellomemberservice
server.port=8081
spring.datasource.url=jdbc:mysql://member-service-db:3306/member-service-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
