spring.application.name=othelloclient
server.port=8080
game.service.url=http://localhost:8082
member.service.url=http://localhost:8081
# Add this to your othelloclient/src/main/resources/application.properties
spring.webflux.proxy.member-service.base-url=http://localhost:8081
spring.webflux.proxy.member-service.path=/memberservice/**