spring.application.name=othellotournamentservice
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/othellotournament?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234