spring.application.name=othellobotservice
server.port=8082
spring.datasource.url=jdbc:mysql://bot-service-db:3306/bot-service-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234